DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEY=YdSnlSCWAzgMDbh6GP7NyerBh0PcfaMwgedO6XgqjVo=
ALGORITHM=HS256